<HTML>

<HEAD>
<style>
.redtext {
color: red;
}
</style>
</head>
<body>

<TITLE> CONTACTOS </Title>


<hr><style="color:brown">
<CENTER> <H1> CONTACTOS </H1> </CENTER>

<CENTER> <H1> GREGORY OLAN CONTRES 6D T.V </H1> </CENTER>
<CENTER> <H1> olangregory21b@cancuntresbonfil.edu.mx </H1> </CENTER>
<hr><style="color:brown">

<body style="margin: 0px; height: 100%; background-color: rgb(14, 14, 14);"><img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="C:\Users\LENOVO\OneDrive\Documents\pagian\img\gregoryfoto.jpg" width="637" height="919"></body>


<HR>





<HR>
</BODY>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=4.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(https://w0.peakpx.com/wallpaper/208/931/HD-wallpaper-white-brickwall-close-up-white-bricks-bricks-textures-white-bricks-wall-macro-bricks-wall-white-bricks-background-white-stone-background.jpg) no-repeat center center fixed;
      background-size: cover;
    }
  </style>
 
</head>

</body>